spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=diamond_shop_system;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false
server.error.include-stacktrace=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duytranbao16503@gmail.com
spring.mail.password=bkiclckticwybxpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.client-id=AV_Ye_yLIaDRHFEJ05kNtG28StCU4kNSQk3_wazqezRAAh4rsyXbq9VFqOvj62YBXs5TPpsa7naHi49y
paypal.client-secret=EOdF_ef314TEO5pyqjot4EyrkTrD_bZX5BWcJc09mzyWcfSN1rEugK306KvAH9TXx0NcAOqWFpT9DPzW
paypal.mode=sandbox

JWT_SECRET_KEY=71178588e4c2a33b2e8f6954efa0055cd0e23748056576b2d6450622d7a654f8